DB_HOST=189.99.165.174
DB_PORT=5432
DB_NAME=scpi
DB_USER=gustavo_falci
DB_PASSWORD=admin4369

# Configurações AWS
AWS_REGION=us-east-1
# Nome da coleção no Rekognition
COLLECTION_ID=sala_de_aula
# Nome do Bucket S3
BUCKET_NAME=faces-sala-aula-2025